spring.application.name=login-test

### ENVIROMENT VARIABLES IMPORT ###
spring.config.import=optional:file:.env[.properties]

### DATABASE ###
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
